{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "ggowcpredictor",
    "compatibility_date": "2026-06-11",
    "main": "workers/live-results.js",
    "triggers": {
        "crons": [
            "*/5 * * * *"
        ]
    },
    // Environment variables accessible inside your worker via env.KV_KEY, etc.
    "vars": {
        "ENVIRONMENT": "production"
    }
    // Uncomment if you need a KV Namespace for storing data (like match predictions)
    // "kv_namespaces": [
    //   {
    //     "binding": "PREDICTIONS_KV",
    //     "id": "your_kv_namespace_id_here"
    //   }
    // ]
}
